<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/buttonEditHosts"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4sp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="4sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="2"
            android:background="@drawable/button_bg"
            android:onClick="onClick"
            android:text="@string/edit_hosts"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_margin="4sp" />

        <CheckBox
            android:id="@+id/checkBoxCopyToClipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            android:enabled="true"
            android:text="@string/checkBoxCopyToClipboard" />

        <CheckBox
            android:id="@+id/checkBoxPreviewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:text="@string/checkBoxPreviewLink"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="14sp"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBoxUseDefaultHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:enabled="true"
                android:text="Always use default host for 'Share Button'"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewDefaultHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Host"
                android:layout_marginStart="10sp"
                app:layout_constraintTop_toTopOf="@+id/spinnerDefaultHost"
                app:layout_constraintBottom_toBottomOf="@id/spinnerDefaultHost"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerDefaultHost"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:textAlignment="center"
                android:layout_marginEnd="10sp"
                app:layout_constraintTop_toBottomOf="@id/checkBoxUseDefaultHost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewDefaultHost" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableRow
            android:id="@+id/buttonsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonSaveSettings"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_weight="2"
                android:onClick="onClick"
                android:text="@string/buttonSaveSettings"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonCloseSettings"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_weight="2"
                android:onClick="onClick"
                android:text="@string/buttonCloseSettings"
                android:textAlignment="center" />
        </TableRow>

    </LinearLayout>
</ScrollView>

